{
  "name": "slop-tools",
  "version": "0.3.0",
  "description": "Base de conocimiento y auditor estatico para detectar si un diseno visual o web parece generado por IA. 66 comprobaciones con procedencia; 23 automatizadas",
  "type": "module",
  "license": "MIT",
  "bin": {
    "slop-scan": "scripts/slop-scan.mjs"
  },
  "scripts": {
    "scan": "node scripts/slop-scan.mjs",
    "bench": "node bench/slop-bench.mjs",
    "test": "node bench/slop-bench.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai-slop",
    "design-review",
    "design-system",
    "static-analysis",
    "ux",
    "audit"
  ],
  "files": [
    "SKILL.md",
    "README.md",
    "references",
    "scripts",
    "templates"
  ]
}
