{
  "name": "slop-tools",
  "version": "1.4.0",
  "description": "Auditor estatico de AI slop + contrato de diseno + gate de proceso. Validacion empirica, plan de remediacion y brief para agentes.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cervantesh/slop-tools.git"
  },
  "bin": {
    "slop-scan": "scripts/slop-scan.mjs",
    "slop-init": "scripts/slop-init.mjs",
    "slop-fix": "scripts/slop-fix.mjs",
    "slop-gate": "scripts/slop-gate.mjs",
    "slop-visual": "scripts/slop-visual.mjs",
    "slop-refine": "scripts/slop-refine.mjs"
  },
  "scripts": {
    "scan": "node scripts/slop-scan.mjs",
    "bench": "node bench/slop-bench.mjs",
    "test": "node bench/slop-bench.mjs && node bench/verifica-conteos.mjs && node bench/verifica-init.mjs && node bench/verifica-refine.mjs && node bench/verifica-contrato.mjs && node bench/verifica-fix.mjs && node bench/verifica-madurez.mjs && node bench/verifica-nucleo.mjs && node research/verifica-escala.mjs && node research/verifica-rasgos.mjs",
    "init": "node scripts/slop-init.mjs",
    "fix": "node scripts/slop-fix.mjs",
    "gate": "node scripts/slop-gate.mjs",
    "visual": "node scripts/slop-visual.mjs",
    "refine": "node scripts/slop-refine.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai-slop",
    "design-review",
    "design-system",
    "static-analysis",
    "ux",
    "audit",
    "design-tokens"
  ],
  "files": [
    "SKILL.md",
    "README.md",
    "CHANGELOG.md",
    "PLAN.md",
    "NOTICE",
    "references",
    "scripts",
    "templates",
    "data"
  ]
}
